<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta property="og:title" content="Cities: Skylines 2 - ECS Explorer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://captain-of-coit.github.io/cs2-ecs-explorer/" />
    <meta property="og:image" content="https://captain-of-coit.github.io/cs2-ecs-explorer/screenshot.png" />
    <meta property="og:description" content="Interactive explorer of ECS systems/components in Cities: Skylines 2" />
    <meta name="theme-color" content="#000000">
    <meta name="twitter:card" content="summary_large_image">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities: Skylines 2 - ECS Explorer</title>
    <style>
        html, body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: sans-serif;
        }

        a {
            color: rgb(74, 132, 189);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: rgb(87, 134, 192);
        }

        a:visited:after {
            content: '(viewed)'
        }

        #search-container {
            position: absolute;
            left: 0px;
            top: 0px;
            padding: 5px;
        }

        #search {
            margin: 5px;
        }

        .bg-fade {
            /* This effect looks nice, but unfortunately seems to have quite the performance impact
            /* backdrop-filter: blur(5px) brightness(0.4); */
            background-color: rgba(0,0,0,0.8);
        }

        #sidebar {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            overflow-y: scroll;
            padding: 10px;
        }

        #sidebar a {
            display: block;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100000;
            font-size: 18px;
            opacity: 1.0;
        }

        #footer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="loading">Loading...</div>
    <div id="search-container" class="bg-fade">
        <input id="search" style="width: 300px; padding: 5px;" placeholder="Search for namespace or term"></input><button id="reset" onClick="window.location.hash = ''">Reset</button>
    </div>
    <div id="sidebar" class="bg-fade"></div>
    <div id="footer" class="bg-fade">
        <a href="https://github.com/captain-of-coit/cs2-ecs-explorer">Source code</a>
        <div>MIT Licensed</div>
        <div>Copyright 2023 @Captain-Of-Coit</div>
    </div>
    <script src="./lib/d3.v7.min.js"></script>
    <script type="module" src="./index.js"></script>
</body>
</html>